
GOOGLE_ID=************************apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-************************


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=************************


NOTION_KEY=secret_************************

NOTION_DATABASE_BLOG=************************
NOTION_DATABASE_TUTORIALS=************************
NOTION_DATABASE_PROYECTS=************************




